PORT=4000
MONGO_URI=mongodb://localhost:27017/my_database
MONGO_DB_NAME=userDB
ACCESS_TOKEN_PRIVATE_KEY=secret
ACCESS_TOKEN_PUBLIC_KEY=key
REFRESH_TOKEN_PRIVATE_KEY=12312
REFRESH_TOKEN_PUBLIC_KEY=12312
